.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 800px;
  height: 800px;
  margin: 0 auto;
}
.box {
  width: 100%;
  height: 100%;
  background-color: rgb(43, 43, 43);
  border: 1px solid black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}
.box:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
}

.box-result {
  grid-area: 1 / 1 / 2 / 6;
  background-color: orange;
  display: flex;
  justify-content: right;
  align-items: center;
  color: white;
  font-size: 50px;
  padding-right: 50px;
}
.box2 {
  grid-area: 2 / 1 / 3 / 2;
}
.box3 {
  grid-area: 2 / 2 / 3 / 3;
}
.box4 {
  grid-area: 2 / 3 / 3 / 4;
}
.box5 {
  grid-area: 2 / 4 / 3 / 5;
}
.box6 {
  grid-area: 2 / 5 / 3 / 6;
}
.box7 {
  grid-area: 3 / 1 / 4 / 2;
}
.box8 {
  grid-area: 3 / 2 / 4 / 3;
}
.box9 {
  grid-area: 3 / 3 / 4 / 4;
}
.box10 {
  grid-area: 3 / 4 / 4 / 5;
}
.box11 {
  grid-area: 4 / 1 / 5 / 2;
}
.box12 {
  grid-area: 4 / 2 / 5 / 3;
}
.box13 {
  grid-area: 4 / 3 / 5 / 4;
}
.box14 {
  grid-area: 4 / 4 / 5 / 5;
}
.box15 {
  grid-area: 5 / 1 / 6 / 3;
}
.box16 {
  grid-area: 5 / 3 / 6 / 4;
}
.box17 {
  grid-area: 5 / 4 / 6 / 5;
}
.box18 {
  grid-area: 3 / 5 / 6 / 6;
}
