.container {
  width: 1200px;
  margin: 0 auto;
}
.card-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.card {
  width: 286px;
  position: relative;
  font-weight: 600;
  border: 1px solid darkblue;
  border-radius: 10px;
  padding: 0px 20px 70px 20px;
  transition: all 0.3s;
}
.card:hover {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.02) translateY(-5px);
  transform-origin: bottom;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.card > img {
  width: 80%;
  height: 100px;
  padding: 20px;
  background-color: red;
}
.card > .name {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 14px;
}
.card > .title {
  font-size: 16px;
}

.count {
  position: absolute;
  font-size: 13px;
  color: gray;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.count > i {
  margin-top: 2px;
  margin-left: 8px;
}
