<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../common/reset.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="header.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="header__nav container">
        <span class="nav__logo">Dentist</span>
        <ul class="nav__menu">
          <li><a href="#">소식</a></li>
          <li><a href="#">메뉴</a></li>
          <li><a href="#">멤버쉽</a></li>
          <li><a href="#">가맹점</a></li>
          <li><a href="#">소식&긍지</a></li>
        </ul>
        <span class="nav__language"><a href="#">English</a></span>
        <a class="nav__menu--mobile" href="#"
          ><i class="nav__menu--mobile fa-solid fa-bars"></i
        ></a>
      </nav>
    </header>
    <main>
      <section class="section">
        <div class="section__con container">
          <div class="section__info">
            <h3 class="section__info--title">
              우리 동네 <br />
              치과 커뮤니티
            </h3>
            <p class="section__info--p">치아 관리 꿀팁을 공유해보세요!</p>
          </div>
          <img src="image/16868_color.png" alt="" />
        </div>
      </section>
      <section class="section">
        <div class="section__con container">
          <div class="section__info">
            <h3 class="section__info--title">
              우리 동네 <br />
              치과 커뮤니티
            </h3>
            <p class="section__info--p">치아 관리 꿀팁을 공유해보세요!</p>
          </div>
          <img src="image/12611_color.png" alt="" />
        </div>
      </section>
      <section class="section">
        <div class="section__con container">
          <div class="section__info">
            <h3 class="section__info--title">
              우리 동네 <br />
              치과 커뮤니티
            </h3>
            <p class="section__info--p">치아 관리 꿀팁을 공유해보세요!</p>
          </div>
          <img src="image/16888_color.png" alt="" />
        </div>
      </section>
      <section class="section">
        <div class="section__con container">
          <div class="section__info">
            <h3 class="section__info--title">
              우리 동네 <br />
              치과 커뮤니티
            </h3>
            <p class="section__info--p">치아 관리 꿀팁을 공유해보세요!</p>
          </div>
          <img src="image/16845_color.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
