* {
  font-family: "Noto Sans KR", serif;
}
.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}
.asdf {
  background-color: #d5e9fd;
}
.section {
  background-color: #d5e9fd;
  width: 100vw;
  height: 80vh;
}
.section__con {
  width: 100%;
  height: 100%;
  padding: 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.section__info--title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 500;
}
.section__info--p {
  font-size: 22px;
  font-weight: 500;
}
.section__con > img {
  width: 50%;
  object-fit: cover;
}
@media screen and (max-width: 480px), (max-width: 780px) {
  .section__con {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: space-around;
    align-items: center;
  }
}
